{
  "name": "backend-ascg",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "cors": "^2.8.5",
    "express": "4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "5.0.1",
    "@types/node": "^22.13.10",
    "prisma": "^6.5.0",
    "ts-node": "10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
